(* ::Package:: *)

(* ::Input:: *)
(*(*EpidCRN CRNT Subpackage-Chemical Reaction Network Theory*)BeginPackage["EpidCRN`CRNT`",{"EpidCRN`Core`"}];*)
(**)
(*(* =========================================================================*)*)
(*(*CRNT-Network Structure and Laplacian Analysis*)*)
(*(* =========================================================================*)*)
(**)
(**)
(*Begin["`Private`"];*)
(**)
(*(* =========================================================================*)*)
(*(*CORE CRNT FUNCTIONS*)*)
(*(* =========================================================================*)*)
(**)
(*(*Extract complexes and edges from reaction network*)*)
(*getComE[RN_List]:=Module[{complexes,edges},complexes={};*)
(*edges={};*)
(*Do[Module[{left,right},left=RN[[i,1]];*)
(*right=RN[[i,2]];*)
(*If[!MemberQ[complexes,left],AppendTo[complexes,left]];*)
(*If[!MemberQ[complexes,right],AppendTo[complexes,right]];*)
(*AppendTo[edges,{left,right}];],{i,Length[RN]}];*)
(*{complexes,edges}];*)
(**)
(*(*Incidence matrix analysis for FHJ graphs*)*)
(*IaFHJ[vert_,edg_]:=Module[{gg,oU,taF},gg[a_,b_]:=Which[a===b[[1]],-1,a===b[[2]],1,True,0];*)
(*oU=Table[gg[vert[[i]],edg[[j]]],{i,Length[vert]},{j,Length[edg]}];*)
(*taF=TableForm[oU,TableHeadings->{vert,edg},TableAlignments->{Right,Top}];*)
(*{oU,taF}];*)
(**)
(*(*Ik matrix computation for FHJ analysis*)*)
(*IkFHJ[vert_,edg_,tk_]:=Module[{tri,gg,oU},tri=MapThread[Append,{edg,tk}];*)
(*gg[a_,b_]:=Which[a===b[[1]],b[[3]],a===b[[2]],0,True,0];*)
(*oU=Table[gg[vert[[i]],tri[[j]]],{i,Length[vert]},{j,Length[tri]}]//Transpose];*)
(**)
(*(*Species-complex incidence matrix*)*)
(*SpeComInc[comp_,spec_]:=Coefficient[#,spec]&/@comp;*)
(**)
(*(*Main Laplacian computation function*)*)
(*lapK[RN_,rates_]:=Module[{complexes,edges,laplacian},{complexes,edges}=getComE[RN];*)
(*laplacian=IkFHJ[complexes,edges,rates];*)
(*{laplacian,complexes,edges}];*)
(**)
(*End[];*)
(*EndPackage[];*)
