\contentsline {section}{\numberline {1}Package Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Package Structure}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modular Organization}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dependency Chain}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Fundamental Functions Reference}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Core Functions (EpidCRN`Core`)}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}extMat[reactions]}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}asoRea[RN]}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}compToAsso[side]}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}extSpe[reactions]}{4}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Siphon Analysis (EpidCRN`Siphons`)}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}minSiph[species, asoReactions]}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}CRNT Functions (EpidCRN`CRNT`)}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}getComE[RN\_List]}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}IaFHJ[vert\_, edg\_]}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}IkFHJ[vert\_, edg\_, tk\_]}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}SpeComInc[spec\_, comp\_]}{6}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}lapK[RN\_, rates\_]}{6}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Boundary Analysis Functions}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}NGM[mod, inf]}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Current Session Work: Enhanced Boundary Analysis Modules}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}bdAn[RN, rts] - Simplified Analysis Module}{6}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}bdFp Module Usage Guide}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Purpose}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Syntax}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Parameters}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Required Inputs}{8}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Output Format}{8}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Output Components}{8}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Example Usage}{8}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Basic Usage}{8}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Accessing Results}{9}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Example Output}{9}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Console Output}{9}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Return Value}{9}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Interpretation Guide}{9}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Rational Solutions}{9}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Scalar Equations}{9}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Special Cases}{10}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}Common Workflow}{10}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Error Handling}{10}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Timeout Protection}{10}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Common Issues}{10}{subsubsection.5.9.2}%
\contentsline {subsection}{\numberline {5.10}Integration with bdAn/bd2}{10}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}With bdAn (Core Analysis)}{10}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}With bd2 (Complete Analysis)}{11}{subsubsection.5.10.2}%
\contentsline {subsection}{\numberline {5.11}Performance Notes}{11}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}bd2[RN, rts] - Complete Analysis Module}{11}{subsubsection.5.11.1}%
\contentsline {section}{\numberline {6}Invasion Graph Theory Implementation}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theoretical Foundation}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Definitions}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Admissible Communities}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Invasion Rates}{12}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Invasion Numbers (Epidemic Context)}{12}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Equivalence Theorem}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementation Algorithm}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Rahman Model Implementation}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}Bifurcation Analysis Functions}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}fpHopf[RHS, var, par, p0val]}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parameter Space Scanning Functions}{13}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}scan Function}{13}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}scanPar Function}{14}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Critical Usage Notes}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Matrix Conventions}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Function Compatibility}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}Complete Analysis Workflow}{14}{section.9}%
\contentsline {section}{\numberline {10}File Structure}{15}{section.10}%
\contentsline {section}{\numberline {11}Notes for Future Development}{15}{section.11}%
\contentsline {section}{\numberline {12}Antigenic Variation Models}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Trypanosoma Model (TrypN.nb)}{15}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}typAnt[RN, rts] - Trypanosoma Antigenic Variation Analysis}{15}{subsubsection.12.1.1}%
\contentsline {subsection}{\numberline {12.2}Recker Model (ReckerN.nb)}{16}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}recAnt[RN, rts] - Recker Antigenic Variation Analysis}{16}{subsubsection.12.2.1}%
\contentsline {subsection}{\numberline {12.3}Comparison: typAnt vs recAnt}{17}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Antigenic Variation Analysis Workflow}{17}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Implementation Notes}{18}{subsection.12.5}%
\contentsline {section}{\numberline {13}Reaction Network Formats and Converters}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}Format 1: Symbolic Format}{18}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Format 2: String-Plus Format}{18}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Format 3: Concatenated String Format}{19}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Format Converters}{19}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}symbToStr - Convert Symbolic to String Format}{19}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}strToSymb - Convert String to Symbolic Format}{19}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}Workflow: ODE2RN to NGM}{19}{subsection.13.5}%
\contentsline {section}{\numberline {14}ODE to Reaction Network Conversion}{20}{section.14}%
\contentsline {subsection}{\numberline {14.1}ODE2RN - Convert ODE System to Reaction Network}{20}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Algorithm}{20}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Mathematical Foundation}{20}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Key Assumption}{21}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Usage}{21}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Example}{21}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Implementation Notes}{22}{subsubsection.14.1.6}%
\contentsline {subsubsection}{\numberline {14.1.7}Location}{22}{subsubsection.14.1.7}%
\contentsline {section}{\numberline {15}Development Plan for EpidCRN Package Enhancement}{22}{section.15}%
\contentsline {subsection}{\numberline {15.1}Phase 1: Performance Optimization (Core \& Boundary subpackages)}{22}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Phase 2: Complete Invasion Graph Framework (Siphons \& new InvasionGraph subpackage)}{23}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Phase 3: Enhanced User Experience (Utils \& Documentation)}{23}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Implementation Priority}{24}{subsection.15.4}%
