\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Package Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modular Organization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependency Chain}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Functions by Category}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Functions (EpidCRN`Core`)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CRNT Functions (EpidCRN`CRNT`)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary Analysis (EpidCRN`Boundary`)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bifurcation Analysis (EpidCRN`Bifurcation`)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Workflows}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laplacian Matrix Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary Analysis Pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hopf Bifurcation Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuation Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Space Scanning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Important Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Function Compatibility Issues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Format Standards}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Concepts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invasion Species}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boundary Analysis Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matrix Conventions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Removed/Deprecated Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}File Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Usage Patterns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Loading}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Typical Analysis Sequence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Notes for Future Development}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
